{
  "name": "onnon",
  "version": "0.2.0",
  "description": "A framework to build dead-man's switch applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dead-man-switch"
  ],
  "homepage": "https://github.com/subiabre/onnon",
  "repository": {
    "type": "git",
    "url": "https://github.com/subiabre/onnon.git"
  },
  "author": "Daniel Subiabre (https://subiabre.xyz)",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.41",
    "typescript": "^4.7.3"
  }
}
